<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajnish Kumar</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>


    <nav id="header">
        <span class="logo">Rajnish</span>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <a href="#" class="resume">Resume</a>
        </ul>

        <div class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>



    <!-- SKILL SECTION STARTS HERE -->
    <section class="skills" id="skills">
        <h2 class="skills-heading">Skills</h2>
        <div class="skills-container">

            <div class="skill-card">
                <h3 class="skill-card-heading">Frontend</h3>

                <div class="skill legend">
                    <p>HTML</p>
                    <span><i class='bx bx-crown'></i> Legend</i></span>
                </div>

                <div class="skill master">
                    <p>CSS</p>
                    <span><i class='bx bx-star'></i> Master</i></span>
                </div>

                <div class="skill pro">
                    <p>JavaScript</p>
                    <span><i class='bx bxs-zap'></i> Pro</i></span>
                </div>

                <div class="skill learning">
                    <p>React.js</p>
                    <span><i class='bx bx-bulb'></i> Learning</i></span>
                </div>
            </div>

            <!-- Backends -->
            <div class="skill-card" data-aos="fade-up" data-aos-delay="50">
                <h3 class="skill-card-heading">Backend</h3>

                <div class="skill master">
                    <p>PHP</p>
                    <span><i class='bx bx-star'></i> Master</i></span>
                </div>

                <div class="skill learning">
                    <p>Django</p>
                    <span><i class='bx bx-bulb'></i> Learning</i></span>
                </div>

                <div class="skill learning">
                    <p>Node.js</p>
                    <span><i class='bx bx-bulb'></i> Learning</i></span>
                </div>

                <div class="skill learning">
                    <p>Express.js</p>
                    <span><i class='bx bx-bulb'></i> Learning</i></span>
                </div>

            </div>

            <!-- Languages -->
            <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                <h3 class="skill-card-heading">Languages</h3>

                <div class="skill master">
                    <p>C</p>
                    <span><i class='bx bx-star'></i> Master</i></span>
                </div>

                <div class="skill master">
                    <p>C++</p>
                    <span><i class='bx bx-star'></i> Master</i></span>
                </div>

                <div class="skill pro">
                    <p>Python</p>
                    <span><i class='bx bxs-zap'></i> Pro</i></span>
                </div>

                <div class="skill pro">
                    <p>SQL</p>
                    <span><i class='bx bxs-zap'></i> Pro</i></span>
                </div>
            </div>

        </div>
    </section>
    <!-- SKILL SECTION ENDS HERE -->



    <!-- PROJECTS SECTION STARTS HERE -->
    <section class="skills" id="projects">
        <h2 class="skills-heading">Projects</h2>
        <div class="skills-container">

            <div class="skill-card" data-aos="fade-up" data-aos-delay="50">
                <h3 class="skill-card-heading">My startup</h3>

                <img src="./img/digitalar.png" alt="digital AR">

                <div class="link-warper">
                    <a href="#" class="skill legend">
                        <p>Code</p>
                        <span><i class='bx bx-code'></i></i></span>
                    </a>

                    <a href="https://digitalar.rf.gd/" target="_blank" class="skill pro">
                        <p>Demo</p>
                        <span><i class='bx bx-link-external'></i></i></span>
                    </a>
                </div>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                <h3 class="skill-card-heading">DCE sports club</h3>

                <img src="./img/dce.png" alt="">

                <div class="link-warper">
                    <a href="#" class="skill legend">
                        <p>Code</p>
                        <span><i class='bx bx-code'></i></i></span>
                    </a>

                    <a href="https://dcesports.free.nf/" target="_blank" class="skill pro">
                        <p>Demo</p>
                        <span><i class='bx bx-link-external'></i></i></span>
                    </a>
                </div>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="150">
                <h3 class="skill-card-heading">AICTE 360<sup>o</sup> Feedback</h3>

                <img src="./img/aicte.png" alt="AICTE 360">

                <div class="link-warper">
                    <a href="#" class="skill legend">
                        <p>Code</p>
                        <span><i class='bx bx-code'></i></i></span>
                    </a>

                    <a href="https://academics-dce.rf.gd/" target="_blank" class="skill pro">
                        <p>Demo</p>
                        <span><i class='bx bx-link-external'></i></i></span>
                    </a>
                </div>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                <h3 class="skill-card-heading">Adzenia E-commerce</h3>

                <img src="./img/adzenia.png" alt="">

                <div class="link-warper">
                    <a href="#" class="skill legend">
                        <p>Code</p>
                        <span><i class='bx bx-code'></i></i></span>
                    </a>

                    <a href="https://aurbatao.rf.gd/" target="_blank" class="skill pro">
                        <p>Demo</p>
                        <span><i class='bx bx-link-external'></i></i></span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- PROJECTS SECTION ENDS HERE -->



    <!-- ACHIEVEMENTS SECTION STARTS -->
    <section class="skills" id="achievements">
        <h2 class="skills-heading">Achievements</h2>
        <div class="skills-container">

            <!-- Certificate Card Template -->
            <div class="skill-card" data-aos="fade-up" data-aos-delay="0">
                <h3 class="skill-card-heading">CISCO CCNA: 1</h3>
                <img src="./img/ccna1.png" alt="CCNA 1">
                <a href="./certificate/ccna_introduction_to_networking.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="50">
                <h3 class="skill-card-heading">CISCO CCNA: 2</h3>
                <img src="./img/ccna2.png" alt="CCNA 2">
                <a href="./certificate/ccna_switching_routing.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                <h3 class="skill-card-heading">CISCO Cyber Security</h3>
                <img src="./img/cyber.png" alt="Cyber Security">
                <a href="./certificate/introduction_to_cybersecurity.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>


            <div class="skill-card" data-aos="fade-up" data-aos-delay="150">
                <h3 class="skill-card-heading">CISCO Python: 2</h3>
                <img src="./img/python.png" alt="Python 2">
                <a href="./certificate/python_2.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                <h3 class="skill-card-heading">Salesforce Internship</h3>
                <img src="./img/salesforce.png" alt="Salesforce">
                <a href="./certificate/Salesforce_certificate.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>

            <div class="skill-card" data-aos="fade-up" data-aos-delay="250">
                <h3 class="skill-card-heading">IIT BOMBAY: CPP</h3>
                <img src="./img/adv_cpp.png" alt="Advance cpp">
                <a href="./certificate/adv_cpp.pdf" target="_blank" class="skill learning">
                    <p>Verify</p>
                    <span><i class='bx bx-link'></i></span>
                </a>
            </div>

        </div>
    </section>
    <!-- ACHIEVEMENTS SECTION ENDS -->



    <!-- PDF Modal -->
    <div id="pdfModal" class="modal">

        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <div id="spinner" class="spinner"></div>
            <canvas id="pdfCanvas" style="display:none; width: 100%; height: auto;"></canvas>
        </div>
    </div>
    <!-- PDF MODEL ENDS HERE -->



    <!-- CONTACT SECTION STARTS HERE -->
    <section class="skills" id="contacts">
        <h2 class="skills-heading">Contacts</h2>
        <div class="skills-container">
            <div class="left">
                <span><i class='bx bx-phone'></i>+91 6299242640</i></span>
                <span><i class='bx bx-envelope'></i>rajnishroushan2020@gmail.com</i></span>
                <span><i class='bx bx-map'></i>Darbhanag, Bihar</i></span>
            </div>
            <span class="border-line"></span>
            <div class="right">
                <span><i class='bx bxl-instagram'></i>rajnish45_</i></span>
                <span><i class='bx bxl-facebook'></i>N/A</i></span>
                <span><i class='bx bxl-twitter'></i>N/A</i></span>
            </div>

        </div>
    </section>
    <!-- CONTACT SECTION ENDS HERE -->

    <footer>
        <p>&copy; Rajnish Kumar | 2025 </p>
        <a href="https://www.linkedin.com/in/rajnish45/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/pdf.js"></script>
    <script>
        AOS.init({
            offset: 175,
        });
    </script>
</body>

</html>